{
  "name": "buxme",
  "version": "0.1.0",
  "description": "Everything about your money.",
  "homepage": "https://buxme.co",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:supabase": "node --env-file=.env.local scripts/verify-supabase.mjs",
    "verify:env": "node scripts/verify-env.mjs",
    "verify:plaid": "node --env-file=.env.local scripts/verify-plaid.mjs",
    "verify:stripe": "node --env-file=.env.local scripts/verify-stripe.mjs",
    "verify:resend": "node scripts/verify-resend.mjs",
    "verify:production": "node scripts/verify-production.mjs",
    "sync:env": "node scripts/sync-public-env-from-production.mjs",
    "env:pull": "node scripts/pull-vercel-env.mjs",
    "audit:env": "node scripts/audit-env.mjs",
    "diagnose:plaid": "node scripts/diagnose-plaid-config.mjs",
    "audit:remote": "node scripts/audit-production-remote.mjs",
    "audit:public-launch": "node scripts/audit-production-remote.mjs --public-launch",
    "test:income-annualization": "node scripts/test-income-annualization.mjs",
    "setup:stripe-webhook": "node --env-file=.env.local scripts/setup-stripe-webhook.mjs",
    "setup:production": "node --env-file=.env.local scripts/setup-production.mjs",
    "apply:supabase-sql": "node --env-file=.env.local scripts/apply-supabase-sql-api.mjs",
    "household:migration": "node scripts/print-household-migration.mjs",
    "apply:household-migration": "node scripts/apply-household-migration.mjs",
    "apply:household-invite-migration": "node scripts/apply-household-invite-migration.mjs",
    "apply:household-invite-dedupe": "node scripts/apply-household-invite-dedupe.mjs",
    "apply:income-plans-migration": "node scripts/apply-income-plans-migration.mjs",
    "apply:allocation-migration": "node scripts/apply-allocation-migration.mjs",
    "verify:allocation-migration": "node scripts/verify-allocation-migration.mjs",
    "apply:whats-new-migration": "node scripts/apply-whats-new-migration.mjs",
    "apply:notification-preferences-migration": "node scripts/apply-notification-preferences-migration.mjs",
    "apply:plaid-migration": "node scripts/apply-plaid-migration.mjs",
    "apply:admin-feedback-rls": "node --env-file=.env.local scripts/apply-admin-feedback-rls.mjs",
    "apply:account-management-migration": "node --env-file=.env.local scripts/apply-account-management-migration.mjs",
    "verify:account-preferences": "node --env-file=.env.local scripts/verify-account-preferences.mjs",
    "diagnose:income": "node --env-file=.env.local scripts/diagnose-user-income.mjs",
    "apply:stripe-migration": "node scripts/apply-stripe-migration.mjs",
    "create:stripe-prices": "node --env-file=.env.local scripts/create-stripe-prices.mjs",
    "debug:household-invite-email": "node --env-file=.env.local scripts/debug-household-invite-email.mjs",
    "configure:supabase-auth-urls": "node --env-file=.env.local scripts/configure-supabase-auth-urls.mjs",
    "configure:public-launch": "node --env-file=.env.local scripts/configure-public-launch.mjs",
    "import:finance-spreadsheet": "node --env-file=.env.local scripts/import-finance-spreadsheet.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.108.2",
    "jose": "^6.2.3",
    "next": "16.2.9",
    "plaid": "^42.2.0",
    "posthog-js": "^1.396.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-plaid-link": "^4.1.1",
    "server-only": "^0.0.1",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pg": "^8.16.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
